# ssm

./: pom.xml
src/main/java/com/test/controller/: TestController.java
src/main/resources/config/: SqlMapConfig.xml  log4j.properties
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
